RECONCILED WORDS:
================================================================================

   0: In (0.00s - 0.35s)
   1: this (0.35s - 0.70s)
   2: video, (0.70s - 1.05s)
   3: we're (1.05s - 1.40s)
   4: going (1.40s - 1.75s)
   5: to (1.75s - 2.10s)
   6: go (2.10s - 2.45s)
   7: over (2.45s - 2.80s)
   8: screen (2.80s - 3.15s)
   9: space (3.15s - 3.50s)
  10: reflections, (3.50s - 3.85s)
  11: which (3.85s - 4.20s)
  12: is (4.20s - 4.55s)
  13: a (4.55s - 4.90s)
  14: complex (4.90s - 5.25s)
  15: topic (5.25s - 5.60s)
  16: that (5.60s - 5.95s)
  17: deserves (5.95s - 6.30s)
  18: a (6.30s - 6.65s)
  19: little (6.65s - 7.00s)
  20: bit (7.00s - 7.35s)
  21: more (7.35s - 7.70s)
  22: time (7.70s - 8.05s)
  23: for (8.05s - 8.40s)
  24: discussion. (8.40s - 8.75s)
  25: Screen (8.75s - 9.10s)
  26: space (9.10s - 9.45s)
  27: reflections (9.45s - 9.80s)
  28: allow (9.80s - 10.15s)
  29: you (10.15s - 10.50s)
  30: to (10.50s - 10.85s)
  31: calculate (10.85s - 11.20s)
  32: reflections (11.20s - 11.55s)
  33: from (11.55s - 11.90s)
  34: the (11.90s - 12.25s)
  35: scene (12.25s - 12.60s)
  36: in (12.60s - 12.95s)
  37: real (12.95s - 13.30s)
  38: time (13.30s - 13.65s)
  39: without (13.65s - 14.00s)
  40: needing (14.00s - 14.35s)
  41: to (14.35s - 14.70s)
  42: use (14.70s - 15.05s)
  43: reflection (15.05s - 15.40s)
  44: probes, (15.40s - 15.75s)
  45: which (15.75s - 16.10s)
  46: we (16.10s - 16.45s)
  47: cover (16.45s - 16.80s)
  48: in (16.80s - 17.15s)
  49: the (17.15s - 17.50s)
  50: next (17.50s - 17.85s)
  51: module. (17.85s - 18.20s)
  52: This (18.20s - 18.55s)
  53: is (18.55s - 18.90s)
  54: a (18.90s - 19.25s)
  55: very (19.25s - 19.60s)
  56: intense (19.60s - 19.95s)
  57: effect, (19.95s - 20.30s)
  58: so (20.30s - 20.65s)
  59: reflection (20.65s - 21.00s)
  60: probes (21.00s - 21.35s)
  61: are (21.35s - 21.70s)
  62: the (21.70s - 22.05s)
  63: more (22.05s - 22.40s)
  64: performant (22.40s - 22.75s)
  65: option, (22.75s - 23.10s)
  66: but (23.10s - 23.45s)
  67: screen (23.45s - 23.80s)
  68: space (23.80s - 24.15s)
  69: reflections (24.15s - 24.50s)
  70: are (24.50s - 24.85s)
  71: an (24.85s - 25.20s)
  72: option (25.20s - 25.55s)
  73: if (25.55s - 25.90s)
  74: you're (25.90s - 26.25s)
  75: targeting (26.25s - 26.60s)
  76: very (26.60s - 26.95s)
  77: high-end (26.95s - 27.30s)
  78: devices. (27.30s - 27.65s)
  79: You're (27.65s - 28.00s)
  80: going (28.00s - 28.35s)
  81: to (28.35s - 28.70s)
  82: see (28.70s - 29.05s)
  83: this (29.05s - 29.40s)
  84: effect (29.40s - 29.75s)
  85: mostly (29.75s - 30.10s)
  86: on (30.10s - 30.45s)
  87: water, (30.45s - 30.80s)
  88: metallics, (30.80s - 31.15s)
  89: and (31.15s - 31.50s)
  90: other (31.50s - 31.85s)
  91: reflective (31.85s - 32.20s)
  92: materials. (32.20s - 32.55s)
  93: Once (32.55s - 32.90s)
  94: we've (32.90s - 33.25s)
  95: added (33.25s - 33.60s)
  96: screen (33.60s - 33.95s)
  97: space (33.95s - 34.30s)
  98: reflections (34.30s - 34.65s)
  99: onto (34.65s - 35.00s)
 100: our (35.00s - 35.35s)
 101: volume, (35.35s - 35.70s)
 102: let's (35.70s - 36.05s)
 103: take (36.05s - 36.40s)
 104: a (36.40s - 36.75s)
 105: look (36.75s - 37.10s)
 106: at (37.10s - 37.45s)
 107: it (37.45s - 37.80s)
 108: in (37.80s - 38.15s)
 109: action. (38.15s - 38.50s)
 110: Right (38.50s - 38.85s)
 111: now (38.85s - 39.20s)
 112: in (39.20s - 39.55s)
 113: our (39.55s - 39.90s)
 114: evening (39.90s - 40.25s)
 115: A (40.25s - 40.60s)
 116: scene (40.60s - 40.95s)
 117: here, (40.95s - 41.30s)
 118: the (41.30s - 41.65s)
 119: main (41.65s - 42.00s)
 120: thing (42.00s - 42.35s)
 121: that (42.35s - 42.70s)
 122: uses (42.70s - 43.05s)
 123: reflections (43.05s - 43.40s)
 124: are (43.40s - 43.75s)
 125: these (43.75s - 44.10s)
 126: air (44.10s - 44.45s)
 127: ducts (44.45s - 44.80s)
 128: above (44.80s - 45.15s)
 129: us. (45.15s - 45.50s)
 130: If (45.50s - 45.85s)
 131: I (45.85s - 46.20s)
 132: were (46.20s - 46.55s)
 133: to (46.55s - 46.90s)
 134: disable (46.90s - 47.25s)
 135: these (47.25s - 47.60s)
 136: reflection (47.60s - 47.95s)
 137: probes, (47.95s - 48.30s)
 138: we (48.30s - 48.65s)
 139: can (48.65s - 49.00s)
 140: see (49.00s - 49.35s)
 141: the (49.35s - 49.70s)
 142: color (49.70s - 50.05s)
 143: of (50.05s - 50.40s)
 144: these (50.40s - 50.75s)
 145: air (50.75s - 51.10s)
 146: ducts (51.10s - 51.45s)
 147: completely (51.45s - 51.80s)
 148: change, (51.80s - 52.15s)
 149: since (52.15s - 52.50s)
 150: after (52.50s - 52.85s)
 151: all (52.85s - 53.20s)
 152: these (53.20s - 53.55s)
 153: ducts (53.55s - 53.90s)
 154: are (53.90s - 54.25s)
 155: metallic (54.25s - 54.60s)
 156: and (54.60s - 54.95s)
 157: they (54.95s - 55.30s)
 158: reflect (55.30s - 55.65s)
 159: the (55.65s - 56.00s)
 160: light (56.00s - 56.35s)
 161: from (56.35s - 56.70s)
 162: the (56.70s - 57.05s)
 163: office (57.05s - 57.40s)
 164: around (57.40s - 57.75s)
 165: it. (57.75s - 58.10s)
 166: These (58.10s - 58.45s)
 167: reflection (58.45s - 58.80s)
 168: probes (58.80s - 59.15s)
 169: approximate (59.15s - 59.50s)
 170: the (59.50s - 59.85s)
 171: amount (59.85s - 60.20s)
 172: of (60.20s - 60.55s)
 173: light (60.55s - 60.90s)
 174: that (60.90s - 61.25s)
 175: the (61.25s - 61.60s)
 176: metallic (61.60s - 61.95s)
 177: air (61.95s - 62.30s)
 178: ducts (62.30s - 62.65s)
 179: are (62.65s - 63.00s)
 180: going (63.00s - 63.35s)
 181: to (63.35s - 63.70s)
 182: give (63.70s - 64.05s)
 183: off. (64.05s - 64.40s)
 184: Let's (64.40s - 64.75s)
 185: say (64.75s - 65.10s)
 186: I (65.10s - 65.45s)
 187: want (65.45s - 65.80s)
 188: to (65.80s - 66.15s)
 189: completely (66.15s - 66.50s)
 190: do (66.50s - 66.85s)
 191: away (66.85s - 67.20s)
 192: with (67.20s - 67.55s)
 193: reflection (67.55s - 67.90s)
 194: probes (67.90s - 68.25s)
 195: and (68.25s - 68.60s)
 196: have (68.60s - 68.95s)
 197: these (68.95s - 69.30s)
 198: use (69.30s - 69.65s)
 199: screen (69.65s - 70.00s)
 200: space (70.00s - 70.35s)
 201: reflections (70.35s - 70.70s)
 202: to (70.70s - 71.05s)
 203: approximate (71.05s - 71.40s)
 204: their (71.40s - 71.75s)
 205: reflection. (71.75s - 72.10s)
 206: What (72.10s - 72.45s)
 207: we (72.45s - 72.80s)
 208: can (72.80s - 73.15s)
 209: do (73.15s - 73.50s)
 210: is (73.50s - 73.85s)
 211: we (73.85s - 74.20s)
 212: can (74.20s - 74.55s)
 213: come (74.55s - 74.90s)
 214: over (74.90s - 75.25s)
 215: to (75.25s - 75.60s)
 216: the (75.60s - 75.95s)
 217: material (75.95s - 76.30s)
 218: that (76.30s - 76.65s)
 219: these (76.65s - 77.00s)
 220: air (77.00s - 77.35s)
 221: ducts (77.35s - 77.70s)
 222: use. (77.70s - 78.05s)
 223: So (78.05s - 78.40s)
 224: for (78.40s - 78.75s)
 225: example, (78.75s - 79.10s)
 226: if (79.10s - 79.45s)
 227: I (79.45s - 79.80s)
 228: select (79.80s - 80.15s)
 229: this (80.15s - 80.50s)
 230: and (80.50s - 80.85s)
 231: I (80.85s - 81.20s)
 232: can (81.20s - 81.55s)
 233: see (81.55s - 81.90s)
 234: that (81.90s - 82.25s)
 235: that (82.25s - 82.60s)
 236: the (82.60s - 82.95s)
 237: in (82.95s - 83.30s)
 238: the (83.30s - 83.65s)
 239: materials (83.65s - 84.00s)
 240: is (84.00s - 84.35s)
 241: air (84.35s - 84.70s)
 242: ducts (84.70s - 85.05s)
 243: B, (85.05s - 85.40s)
 244: I (85.40s - 85.75s)
 245: can (85.75s - 86.10s)
 246: go (86.10s - 86.45s)
 247: ahead (86.45s - 86.80s)
 248: and (86.80s - 87.15s)
 249: select (87.15s - 87.50s)
 250: air (87.50s - 87.85s)
 251: ducts (87.85s - 88.20s)
 252: B, (88.20s - 88.55s)
 253: toggle (88.55s - 88.90s)
 254: receive (88.90s - 89.25s)
 255: SSR, (89.25s - 89.60s)
 256: and (89.60s - 89.95s)
 257: I (89.95s - 90.30s)
 258: can (90.30s - 90.65s)
 259: do (90.65s - 91.00s)
 260: the (91.00s - 91.35s)
 261: same (91.35s - 91.70s)
 262: with (91.70s - 92.05s)
 263: these (92.05s - 92.40s)
 264: materials (92.40s - 92.75s)
 265: as (92.75s - 93.10s)
 266: well. (93.10s - 93.45s)
 267: Enable (93.45s - 93.80s)
 268: SSR (93.80s - 94.15s)
 269: on (94.15s - 94.50s)
 270: all (94.50s - 94.85s)
 271: of (94.85s - 95.20s)
 272: these (95.20s - 95.55s)
 273: air (95.55s - 95.90s)
 274: duct (95.90s - 96.25s)
 275: materials (96.25s - 96.60s)
 276: and (96.60s - 96.95s)
 277: now (96.95s - 97.30s)
 278: if (97.30s - 97.65s)
 279: I (97.65s - 98.00s)
 280: go (98.00s - 98.35s)
 281: into (98.35s - 98.70s)
 282: my (98.70s - 99.05s)
 283: volume (99.05s - 99.40s)
 284: here (99.40s - 99.75s)
 285: and (99.75s - 100.10s)
 286: I (100.10s - 100.45s)
 287: start (100.45s - 100.80s)
 288: messing (100.80s - 101.15s)
 289: around (101.15s - 101.50s)
 290: with (101.50s - 101.85s)
 291: the (101.85s - 102.20s)
 292: screen (102.20s - 102.55s)
 293: space (102.55s - 102.90s)
 294: reflection (102.90s - 103.25s)
 295: settings (103.25s - 103.60s)
 296: I (103.60s - 103.95s)
 297: can (103.95s - 104.30s)
 298: start (104.30s - 104.65s)
 299: getting (104.65s - 105.00s)
 300: these (105.00s - 105.35s)
 301: air (105.35s - 105.70s)
 302: ducts (105.70s - 106.05s)
 303: to (106.05s - 106.40s)
 304: reflect (106.40s - 106.75s)
 305: light (106.75s - 107.10s)
 306: using (107.10s - 107.45s)
 307: the (107.45s - 107.80s)
 308: scene (107.80s - 108.15s)
 309: itself (108.15s - 108.50s)
 310: rather (108.50s - 108.85s)
 311: than (108.85s - 109.20s)
 312: reflection (109.20s - 109.55s)
 313: probes. (109.55s - 109.90s)
 314: We (109.90s - 110.25s)
 315: can (110.25s - 110.60s)
 316: change (110.60s - 110.95s)
 317: the (110.95s - 111.30s)
 318: amount (111.30s - 111.65s)
 319: of (111.65s - 112.00s)
 320: smoothness. (112.00s - 112.35s)
 321: Minimum (112.35s - 112.70s)
 322: smoothness (112.70s - 113.05s)
 323: determines (113.05s - 113.40s)
 324: how (113.40s - 113.75s)
 325: smooth (113.75s - 114.10s)
 326: an (114.10s - 114.45s)
 327: object (114.45s - 114.80s)
 328: must (114.80s - 115.15s)
 329: be (115.15s - 115.50s)
 330: for (115.50s - 115.85s)
 331: SSR (115.85s - 116.20s)
 332: to (116.20s - 116.55s)
 333: be (116.55s - 116.90s)
 334: applied. (116.90s - 117.25s)
 335: Objects (117.25s - 117.60s)
 336: below (117.60s - 117.95s)
 337: this (117.95s - 118.30s)
 338: minimum (118.30s - 118.65s)
 339: use (118.65s - 119.00s)
 340: another (119.00s - 119.35s)
 341: reflection (119.35s - 119.70s)
 342: method (119.70s - 120.05s)
 343: such (120.05s - 120.40s)
 344: as (120.40s - 120.75s)
 345: probes. (120.75s - 121.10s)
 346: The (121.10s - 121.45s)
 347: smoothness (121.45s - 121.80s)
 348: fade (121.80s - 122.15s)
 349: start (122.15s - 122.50s)
 350: will (122.50s - 122.85s)
 351: set (122.85s - 123.20s)
 352: the (123.20s - 123.55s)
 353: smoothness (123.55s - 123.90s)
 354: value (123.90s - 124.25s)
 355: at (124.25s - 124.60s)
 356: which (124.60s - 124.95s)
 357: SSR (124.95s - 125.30s)
 358: reflections (125.30s - 125.65s)
 359: begin (125.65s - 126.00s)
 360: to (126.00s - 126.35s)
 361: fade (126.35s - 126.70s)
 362: out. (126.70s - 127.05s)
 363: Lower (127.05s - 127.40s)
 364: values (127.40s - 127.75s)
 365: results (127.75s - 128.10s)
 366: in (128.10s - 128.45s)
 367: HDRP (128.45s - 128.80s)
 368: fading (128.80s - 129.15s)
 369: out (129.15s - 129.50s)
 370: SSR (129.50s - 129.85s)
 371: reflections (129.85s - 130.20s)
 372: for (130.20s - 130.55s)
 373: less (130.55s - 130.90s)
 374: smooth (130.90s - 131.25s)
 375: game (131.25s - 131.60s)
 376: objects. (131.60s - 131.95s)
 377: We (131.95s - 132.30s)
 378: have (132.30s - 132.65s)
 379: some (132.65s - 133.00s)
 380: other (133.00s - 133.35s)
 381: settings (133.35s - 133.70s)
 382: here (133.70s - 134.05s)
 383: such (134.05s - 134.40s)
 384: as (134.40s - 134.75s)
 385: the (134.75s - 135.10s)
 386: ability (135.10s - 135.45s)
 387: to (135.45s - 135.80s)
 388: reflect (135.80s - 136.15s)
 389: the (136.15s - 136.50s)
 390: sky, (136.50s - 136.85s)
 391: the (136.85s - 137.20s)
 392: screen (137.20s - 137.55s)
 393: edge (137.55s - 137.90s)
 394: fade (137.90s - 138.25s)
 395: distance, (138.25s - 138.60s)
 396: as (138.60s - 138.95s)
 397: well (138.95s - 139.30s)
 398: as (139.30s - 139.65s)
 399: the (139.65s - 140.00s)
 400: object (140.00s - 140.35s)
 401: thickness. (140.35s - 140.70s)
 402: This (140.70s - 141.05s)
 403: controls (141.05s - 141.40s)
 404: how (141.40s - 141.75s)
 405: thick (141.75s - 142.10s)
 406: objects (142.10s - 142.45s)
 407: are (142.45s - 142.80s)
 408: inside (142.80s - 143.15s)
 409: of (143.15s - 143.50s)
 410: your (143.50s - 143.85s)
 411: scene. (143.85s - 144.20s)
 412: So (144.20s - 144.55s)
 413: if (144.55s - 144.90s)
 414: I (144.90s - 145.25s)
 415: set (145.25s - 145.60s)
 416: this (145.60s - 145.95s)
 417: thickness (145.95s - 146.30s)
 418: to (146.30s - 146.65s)
 419: one, (146.65s - 147.00s)
 420: we'll (147.00s - 147.35s)
 421: see (147.35s - 147.70s)
 422: more (147.70s - 148.05s)
 423: reflections (148.05s - 148.40s)
 424: on (148.40s - 148.75s)
 425: our (148.75s - 149.10s)
 426: ducks (149.10s - 149.45s)
 427: here (149.45s - 149.80s)
 428: because (149.80s - 150.15s)
 429: the (150.15s - 150.50s)
 430: rays (150.50s - 150.85s)
 431: are (150.85s - 151.20s)
 432: not (151.20s - 151.55s)
 433: passing (151.55s - 151.90s)
 434: through (151.90s - 152.25s)
 435: them (152.25s - 152.60s)
 436: as (152.60s - 152.95s)
 437: much. (152.95s - 153.30s)
 438: Additionally, (153.30s - 153.65s)
 439: we (153.65s - 154.00s)
 440: also (154.00s - 154.35s)
 441: have (154.35s - 154.70s)
 442: some (154.70s - 155.05s)
 443: quality (155.05s - 155.40s)
 444: settings (155.40s - 155.75s)
 445: here. (155.75s - 156.10s)
 446: So (156.10s - 156.45s)
 447: I (156.45s - 156.80s)
 448: can (156.80s - 157.15s)
 449: set (157.15s - 157.50s)
 450: this (157.50s - 157.85s)
 451: to (157.85s - 158.20s)
 452: high (158.20s - 158.55s)
 453: quality (158.55s - 158.90s)
 454: to (158.90s - 159.25s)
 455: get (159.25s - 159.60s)
 456: a (159.60s - 159.95s)
 457: bit (159.95s - 160.30s)
 458: of (160.30s - 160.65s)
 459: a (160.65s - 161.00s)
 460: better (161.00s - 161.35s)
 461: reflection. (161.35s - 161.70s)
 462: And (161.70s - 162.05s)
 463: we (162.05s - 162.40s)
 464: can (162.40s - 162.75s)
 465: also (162.75s - 163.10s)
 466: change (163.10s - 163.45s)
 467: the (163.45s - 163.80s)
 468: algorithm (163.80s - 164.15s)
 469: as (164.15s - 164.50s)
 470: well, (164.50s - 164.85s)
 471: from (164.85s - 165.20s)
 472: approximation (165.20s - 165.55s)
 473: to (165.55s - 165.90s)
 474: PBR (165.90s - 166.25s)
 475: accumulation. (166.25s - 166.60s)
 476: Approximation (166.60s - 166.95s)
 477: is (166.95s - 167.30s)
 478: a (167.30s - 167.65s)
 479: quicker (167.65s - 168.00s)
 480: algorithm, (168.00s - 168.35s)
 481: which (168.35s - 168.70s)
 482: results (168.70s - 169.05s)
 483: in (169.05s - 169.40s)
 484: less (169.40s - 169.75s)
 485: resources (169.75s - 170.10s)
 486: used, (170.10s - 170.45s)
 487: but (170.45s - 170.80s)
 488: it's (170.80s - 171.15s)
 489: not (171.15s - 171.50s)
 490: as (171.50s - 171.85s)
 491: accurate (171.85s - 172.20s)
 492: for (172.20s - 172.55s)
 493: rough (172.55s - 172.90s)
 494: surfaces. (172.90s - 173.25s)
 495: Something (173.25s - 173.60s)
 496: like (173.60s - 173.95s)
 497: PBR (173.95s - 174.30s)
 498: accumulation (174.30s - 174.65s)
 499: accumulates (174.65s - 175.00s)
 500: multiple (175.00s - 175.35s)
 501: frames (175.35s - 175.70s)
 502: to (175.70s - 176.05s)
 503: generate (176.05s - 176.40s)
 504: a (176.40s - 176.75s)
 505: more (176.75s - 177.10s)
 506: accurate (177.10s - 177.45s)
 507: result. (177.45s - 177.80s)
 508: And (177.80s - 178.15s)
 509: we (178.15s - 178.50s)
 510: can (178.50s - 178.85s)
 511: control (178.85s - 179.20s)
 512: the (179.20s - 179.55s)
 513: amount (179.55s - 179.90s)
 514: of (179.90s - 180.25s)
 515: accumulation (180.25s - 180.60s)
 516: using (180.60s - 180.95s)
 517: this (180.95s - 181.30s)
 518: accumulation (181.30s - 181.65s)
 519: factor. (181.65s - 182.00s)
 520: This (182.00s - 182.35s)
 521: gives (182.35s - 182.70s)
 522: a (182.70s - 183.05s)
 523: more (183.05s - 183.40s)
 524: accurate (183.40s - 183.75s)
 525: result, (183.75s - 184.10s)
 526: but (184.10s - 184.45s)
 527: it (184.45s - 184.80s)
 528: is (184.80s - 185.15s)
 529: resource (185.15s - 185.50s)
 530: intensive, (185.50s - 185.85s)
 531: and (185.85s - 186.20s)
 532: it (186.20s - 186.55s)
 533: can (186.55s - 186.90s)
 534: lead (186.90s - 187.25s)
 535: to (187.25s - 187.60s)
 536: some (187.60s - 187.95s)
 537: ghosting. (187.95s - 188.30s)
 538: Additionally, (188.30s - 188.65s)
 539: this (188.65s - 189.00s)
 540: algorithm (189.00s - 189.35s)
 541: cannot (189.35s - 189.70s)
 542: be (189.70s - 190.05s)
 543: used (190.05s - 190.40s)
 544: on (190.40s - 190.75s)
 545: transparent (190.75s - 191.10s)
 546: materials, (191.10s - 191.45s)
 547: as (191.45s - 191.80s)
 548: those (191.80s - 192.15s)
 549: will (192.15s - 192.50s)
 550: always (192.50s - 192.85s)
 551: use (192.85s - 193.20s)
 552: approximation. (193.20s - 193.55s)
 553: In (193.55s - 193.90s)
 554: the (193.90s - 194.25s)
 555: next (194.25s - 194.60s)
 556: module, (194.60s - 194.95s)
 557: we'll (194.95s - 195.30s)
 558: begin (195.30s - 195.65s)
 559: talking (195.65s - 196.00s)
 560: about (196.00s - 196.35s)
 561: the (196.35s - 196.70s)
 562: basics (196.70s - 197.05s)
 563: of (197.05s - 197.40s)
 564: lighting (197.40s - 197.75s)
 565: inside (197.75s - 198.10s)
 566: of (198.10s - 198.45s)
 567: HDRP (198.45s - 198.80s)
 568: by (198.80s - 199.15s)
 569: learning (199.15s - 199.50s)
 570: about (199.50s - 199.85s)
 571: the (199.85s - 200.20s)
 572: different (200.20s - 200.55s)
 573: light (200.55s - 200.90s)
 574: types. (200.90s - 201.25s)
