SEGMENTS:
================================================================================

[ 0] 0.00s - 4.85s
     In this video, we're going to go over screen space reflections, which is a

[ 1] 4.90s - 8.35s
     complex topic that deserves a little bit more time for

[ 2] 8.40s - 12.40s
     discussion. Screen space reflections allow you to calculate reflections from the

[ 3] 12.45s - 16.85s
     scene in real time without needing to use reflection probes, which we cover in

[ 4] 17.15s - 22.00s
     the next module. This is a very intense effect, so reflection probes are the

[ 5] 22.05s - 26.20s
     more performant option, but screen space reflections are an option if you're

[ 6] 26.25s - 30.40s
     targeting very high-end devices. You're going to see this effect mostly on

[ 7] 30.45s - 32.35s
     water, metallics, and other reflective

[ 8] 32.40s - 36.41s
     materials. Once we've added screen space reflections onto our volume, let's take

[ 9] 36.46s - 41.06s
     a look at it in action. Right now in our evening A scene here,

[10] 41.30s - 45.10s
     the main thing that uses reflections are these air ducts above

[11] 45.15s - 50.00s
     us. If I were to disable these reflection probes, we can see the color

[12] 50.05s - 54.55s
     of these air ducts completely change, since after all these ducts are metallic

[13] 54.60s - 57.70s
     and they reflect the light from the office around

[14] 57.75s - 61.90s
     it. These reflection probes approximate the amount of light that the metallic

[15] 61.95s - 64.00s
     air ducts are going to give

[16] 64.05s - 68.90s
     off. Let's say I want to completely do away with reflection probes and have

[17] 68.95s - 71.70s
     these use screen space reflections to approximate their

[18] 71.75s - 76.60s
     reflection. What we can do is we can come over to the material that

[19] 76.65s - 81.50s
     these air ducts use. So for example, if I select this and I can

[20] 81.55s - 86.40s
     see that that the in the materials is air ducts B, I can go

[21] 86.45s - 91.30s
     ahead and select air ducts B, toggle receive SSR, and I can do the

[22] 91.35s - 93.05s
     same with these materials as

[23] 93.10s - 97.95s
     well. Enable SSR on all of these air duct materials and now if I

[24] 98.00s - 102.85s
     go into my volume here and I start messing around with the screen space

[25] 102.90s - 107.40s
     reflection settings I can start getting these air ducts to reflect light using

[26] 107.45s - 109.50s
     the scene itself rather than reflection

[27] 109.55s - 111.95s
     probes. We can change the amount of

[28] 112.00s - 116.15s
     smoothness. Minimum smoothness determines how smooth an object must be for SSR

[29] 116.20s - 120.70s
     to be applied. Objects below this minimum use another reflection method such as

[30] 120.75s - 125.25s
     probes. The smoothness fade start will set the smoothness value at which SSR

[31] 125.30s - 129.80s
     reflections begin to fade out. Lower values results in HDRP fading out SSR

[32] 129.85s - 131.55s
     reflections for less smooth game

[33] 131.60s - 136.45s
     objects. We have some other settings here such as the ability to reflect the

[34] 136.50s - 140.30s
     sky, the screen edge fade distance, as well as the object

[35] 140.35s - 143.80s
     thickness. This controls how thick objects are inside of your

[36] 143.85s - 148.70s
     scene. So if I set this thickness to one, we'll see more reflections on

[37] 148.75s - 152.90s
     our ducks here because the rays are not passing through them as

[38] 152.95s - 155.75s
     much. Additionally, we also have some quality settings

[39] 155.80s - 160.21s
     here. So I can set this to high quality to get a bit of

[40] 160.65s - 165.15s
     a better reflection. And we can also change the algorithm as well, from

[41] 165.20s - 169.10s
     approximation to PBR accumulation. Approximation is a quicker algorithm, which

[42] 169.15s - 172.95s
     results in less resources used, but it's not as accurate for rough

[43] 173.00s - 176.60s
     surfaces. Something like PBR accumulation accumulates multiple frames to

[44] 176.65s - 180.76s
     generate a more accurate result. And we can control the amount of accumulation

[45] 180.81s - 185.11s
     using this accumulation factor. This gives a more accurate result, but it is

[46] 185.15s - 187.90s
     resource intensive, and it can lead to some

[47] 187.95s - 191.90s
     ghosting. Additionally, this algorithm cannot be used on transparent materials,

[48] 191.95s - 196.25s
     as those will always use approximation. In the next module, we'll begin talking

[49] 196.30s - 200.21s
     about the basics of lighting inside of HDRP by learning about the different

[50] 200.55s - 201.80s
     light types.

